

.button {
 text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: gray;
    background-color: #ffffff;
    border-radius: 6px;
    border: 2px solid gray;

}

.button:hover{
  color: red;
}

#box {
	text-align: center;
 	margin-top: 50px;
  	background: #ffffff;
  	padding: 1%;
  	width: 300px;
  	height: 200;
  	margin-left: auto;
  	margin-right: auto;
  	-webkit-box-shadow: 0px 0px 18px -1px rgba(168,165,168,1);
	-moz-box-shadow: 0px 0px 18px -1px rgba(168,165,168,1);
	box-shadow: 0px 0px 18px -1px rgba(168,165,168,1);

  	
}