


.tabla{
	margin-top:20px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	text-align: center;
	background-color: #ffffff;
	border:2px;
	border-color: #ffffff;
	color:gray;
	-webkit-box-shadow: 0px 7px 18px -1px rgba(168,165,168,1);
	-moz-box-shadow: 0px 7px 18px -1px rgba(168,165,168,1);
	box-shadow: 0px 7px 18px -1px rgba(168,165,168,1);

	
}

.boton_menu{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: gray;
    background-color: #ffffff;
    border-radius: 6px;
    border: 2px solid gray;
  }

  .boton_menu:hover{
  color: red;
}

.th{
	color: gray;
	text-align: center;
	background-color: #ffffff;
	

}

a{
	margin-top: 1px;
	color:gray;
	font-size: 20px;
	
}

#box {
 	margin-top: 5px;
  	background: #ffffff;
  	padding: 1%;
  	width: 100%;
  	height: 450px;
  	margin-left: auto;
  	margin-right: auto;
  	-webkit-box-shadow: 0px 7px 18px -1px rgba(168,165,168,1);
	-moz-box-shadow: 0px 7px 18px -1px rgba(168,165,168,1);
	box-shadow: 0px 7px 18px -1px rgba(168,165,168,1);

  	
}

#form {
	margin-top: 20px;
	display: inline-block;
}
#nominput {
	color: gray;

}

.input {
	
  	padding: 5%;
  	width: 150%;

}

.button {
	  margin-top: 30px;
	  background-color: gray;
	  border: none;
	  color: white;
	  padding: 10px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;

}