<!DOCTYPE html>
<html>
<head>
            <meta charset='utf-8' />

	<title>login APR</title>
	<LINK rel=StyleSheet href="css/login.css" type="text/css" media=screen>
</head>
<body>
	<div></div>

<div id="box">
<div>
	<a>Login</a>
</div>
<form id="form" action="login.php" method="post">
    <div>
        <label id="nominput" >Usuario:</label>
        <br>
        <input class="input" type="text" name="user"/>

    </div>
    <br>
    <div>
         <label id="nominput" >Contraseña:</label>
        <br>
        <input class="input" type="Password" name="pass"/>
    </div>
    <br>
        
    <div>
        <button class="button" type="submit">Ingresar</button>
    </div>
</form>
</div>

</body>
</html>